[aroontest]
;[criaroon]
exten => 444555666,1,Answer()
exten => 444555666,n,Set(CALLERID(num)=88888888)
;exten => 44455566,2,Set(CURL_RESULTA=${CURL(http://aroon.com/location.php?from=${CALLERID(num)})})
;exten => 44455566,3,GotoIf($["${CURL_RESULTA}" != ""]?playwelcomestate:playwelcomeenhn)
;exten => 44455566,n(playwelcomeenhn),Goto(other) ;
;exten => 44455566,n,playback(beep,20)
exten => 444555666,n,Set(CONNID=${DDI_CALLERINFO(${CALLERID(num)})})
exten => 444555666,n,GotoIf($["${CONNID}" = ""]?nomatch:match)
exten => 444555666,n(nomatch),Set(CONNDEST1=${DDI_CONNDEST(1)});
exten => 444555666,n,set(NEWCUST=${DDI_NEWCUST(${CALLERID(num)})})
exten => 444555666,n,Goto(from-internal,${CONNDEST1},1)
exten => 444555666,n(match),Set(CONNDEST=${DDI_CONNDEST(${CONNID})});
exten => 444555666,n,GotoIf($["${CONNDEST}" != ""]?dialdest:nodest)
;exten => 444555666,n(checkdesttype),Set(CONNDESTTYPE=${DDI_CONNDESTYPE(${CONNDEST})});
exten => 444555666,n(dialdest),Goto(from-internal,${CONNDEST},1)
exten => 444555666,n,Hangup()






