[CALLERINFO]
prefix=DDI
dsn=ivrtest
readsql=SELECT connect_id FROM customer_account WHERE telnr_customer = '${ARG1}'


[CONNDEST]
prefix=DDI
dsn=ivrtest
readsql=SELECT connect_destination from call_connect_destination where connect_id =  '${ARG1}'

[CONNDESTYPE]
prefix=DDI
dsn=ivrtest
readsql=SELECT connect_destination_notice from call_connect_destination where  connect_destination =  '${ARG1}'
 
[NEWCUST]
prefix=DDI
dsn=ivrtest
readsql=INSERT into customer_account (telnr_customer, connect_id, textinfo_customer) values ('${ARG1}','1','NEW')
